<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body{
            background-color: black;
        }
        h1,h2{
            text-align: center;
            color: white;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            margin-top: 94px;

        }
        .container button{
            margin: 5px;
            padding: 6px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: orange;
            transition: all 0.5 ease-in-out;
            
        }
        .container button:hover{
            transform: scale(1.09);
        }
        .container button a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <h1>Certificates</h1>
    <h2>Kindly click on the certificate names to view it</h2>
    <div class="container">
       <button><a href="My certificates/Coursera certificate data structure.pdf">Python Data Structures by University of Michighan</a></button> 
       <button><a href="My certificates/Certificate for Jayesh Subhash Khairnar for _Data for Certificate_.pdf">Python Programming and applications Artificial intelligence and data science</a></button> 
       <button><a href="My certificates/coursera certificate.pdf">Programming for Everybody Getting Started with Python</a></button> 
       <!-- <button><a href="My certificates/Jayesh Khairnar certificate.pdf">Python</a></button>  -->
       <button><a href="My certificates/Jayesh Subhash Khairnar-Certificate-Perfect Plan B.pdf">Google Colab Machine Learning App</a></button> 
       <button><a href="My certificates/JAYESH-KHAIRNAR-Participant-Certificate (3).pdf">Certificate for Completion of
        Linux Training</a></button> 
       <button><a href="My certificates/JAYESH-KHAIRNAR-Participant-Certificate (4).pdf">Certificate for Completion of
        Python 3.4.3 Training</a></button> 
       <button><a href="My certificates/JAYESH-KHAIRNAR-Participant-Certificate.pdf">Certificate for Completion of
        C Training</a></button> 
       <button><a href="My certificates/JAYESH-KHAIRNAR-Participant-Certificate (2).pdf">Certificate for Completion of
        Cpp Training</a></button> 
    </div>
</body>
</html>