<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        .projects{
            display: flex;
            flex-wrap: wrap;
            /* background-color: orange; */
            color: white;
            font-size: 35px;
            justify-content: center;
        }

        @media only screen and (max-width:500px){
            body{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .projects{
            display: flex;
            flex-wrap: wrap;
            /* background-color: orange; */
            color: white;
            font-size: 20px;
            justify-content: center;
        }

  }

       
            
    </style>
</head>
<body>
    <h1>These are my Projects</h1>
    <div class="projects">
        <ol class="ordered_list">
            <li>Indian Railway Announcement System by using Python</li>
            <li>Stone, Paper, Scissor game by using Python</li>
            <li>Guess the number in given range by using Python</li>
            <li>Quiz by using Python</li>
            <li>Mathematical Dictionary by using Python</li>
            <li>Gym Website using HTML5 and CSS3</li>
            <li>Portfolio using HTML5,CSS3,JavaScript</li>
            <li>Farm website using HTML5 and  CSS3</li>
            <li>Library Mangament System by using c++</li>

        </ol>
    </div>
</body>
</html>